NODE_ENV=production
VUE_APP_API=http://localhost:8080
# VUE_APP_API=http://192.168.0.69:8080
# VUE_APP_API=http://192.168.0.63:8080
VUE_APP_API_2=http:localhost:8080
# VUE_APP_MQTT=ws://localhost:8088